<resources>
    <string name="app_name">TrabajoFinal</string>
    <string name="Login_Title">SenaEps</string>
    <string name="Text_Legal1">Al usar esta aplicación esta aceptando nuestras</string>
    <string name="Text_Legal2">terminos de servicio </string>
    <string name="Text_Legal3"> y </string>
    <string name="Text_Legal4"> nuestra politica de privacidad</string>
    <string name="Login_cta"> Login Google</string>
    <string name="placeholder_search">Search</string>
    <string name="Subtitle">SENA EPS</string>
</resources>